//***********************************Big Integer Factorial***********************************

const readline=require("readline");
var bigInt = require("big-integer");
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });
  console.log("Enter the number : "); //eg:- 19,20...
  rl.on('line', (input) => {
    var factorial=1;
    for(val=input;val>0;val--)
    {
      factorial*=val;
    }
    console.log("The Biggest Factorial : "+bigInt(factorial));
    process.exit();
});

//***********************************End of the day*********************************************
