//***********************************************Divisible Sum Pairs*********************************

const readline=require("readline");

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });
  var count=0;
  console.log("Enter the size and divisible number and elements of the array with spaces : "); 
  rl.on('line', (input) => {
     var Data=input.split(" ");
       var size = Data[0];
       var number=Data[1];
       for(val=2;val<size+2;val++)
       {
            var temp=Data[val];
            for(val1=val+1;val1<size+2;val1++)
            {
                 var temp1=temp+Data[val1];
                 if(temp1%number==0)
                 {
                      count++;
                 }
            }
            if(val==size+1)
            {
                 console.log("The number of pairs : "+count);
            }

       }
       process.exit();
  });
  
 //***************************************************Migratory birds ****************************************/
const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });
  var count=0;
  console.log("Enter the size and elements of the array with spaces : "); 
  rl.on('line', (input) => {
     var elements=input.split(" ");
     var size=elements[0];
     var max=0;
     var value=0;
     var cnt=0;
     for(val=1;val<=size;val++)
     {
         var temp=elements[val];
         for(arr=val+1;arr<=size;arr++)
         {
             if(temp==elements[arr])
             {
                 cnt++;
             }
             if(arr==size && cnt>max)
             {
                 max=cnt;
                 value=elements[val];
             }
         }
         cnt=0;
         if(val==size)
         {
             console.log("The Highest Frequency Element is : "+value);
         }
     }
     process.exit();
  });
  
 //*******************************************End Of Day*********************************************************
