//***********************************************Divisible Sum Pairs*********************************

const readline=require("readline");

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });
  
  console.log("Enter the size and divisible number and elements of the array with spaces : "); 
  rl.on('line', (input) => {
     let Data=input.split(" ");
       let size = Data[0];
       let number=Data[1];
       let count=0
       for(let val=2;val<size+2;val++)
       {
            let temp=Data[val];
            for(let val1=val+1;val1<size+2;val1++)
            {
                 var temp1=temp+Data[val1];
                 if(temp1%number==0)
                 {
                      count++;
                 }
            }
            if(val==size+1)
            {
                 console.log("The number of pairs : "+count);
            }

       }
       process.exit();
  });
  
 //***************************************************Migratory birds ****************************************/
const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });
  
  console.log("Enter the size and elements of the array with spaces : "); 
  rl.on('line', (input) => {
     let elements=input.split(" ");
     let size=elements[0];
     let max=0;
     let value=0;
     let cnt=0;
     for(let val=1;val<=size;val++)
     {
         let temp=elements[val];
         for(arr=val+1;arr<=size;arr++)
         {
             if(temp==elements[arr])
             {
                 cnt++;
             }
             if(arr==size && cnt>max)
             {
                 max=cnt;
                 value=elements[val];
             }
         }
         cnt=0;
         if(val==size)
         {
             console.log("The Highest Frequency Element is : "+value);
         }
     }
     process.exit();
  });
  
 //*********************** Chess Board Alignment ************************************************************/
const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });
  
  console.log("Use only binary numbers like 0 or 1")
  console.log("Enter the size and elements of the array with spaces : "); //eg:- size like 4,5,6 ....
  rl.on('line', (input) => {
     let elements=input.split(" ");
     let size=elements[0];
     for(let arr=1;arr<size*size;arr++)
     {
         if(size%2==0)
         {
             if(elements[arr]!=elements[arr+1] && arr<size*size)
             {
               if(arr%size==0 && elements[arr-1]==elements[arr])
               {
                 if(arr==(size*size)-1)
                 {
                    console.log("True");
                 }
                   
               }
               else{

                    console.log("False");
                    break;
               }
            }
        else
        {
               console.log("False");
              
        }
     }
         else
         {
            
            if(elements[arr]!=elements[arr+1] && arr<size*size)
            {
               if(arr==(size*size)-1)
               {
                   console.log("True");
               }
            }
            else{
                console.log("False");
               
            }
             
        }
    }
             
     process.exit();
  });
  
  //***********************************************************Leap Years********************************************** */
const readline=require("readline");

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });
  console.log("Enter the starting limit and ending limit numbers with spaces : "); //eg:- 2000 3000...
  rl.on('line', (input) => {
    let elements=input.split(" ");
    let startLimit=elements[0];
    let endLimit=elements[1];
    console.log("Leap Years from "+startLimit+" to "+endLimit);
    for(let val=startLimit;val<=endLimit;val++)
    {
      if(val%4==0)
      {
         console.log(val+" ");
      }
    }   
    process.exit();
});

//*************************************************Beautiful days At movies************************

const readline=require("readline");

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });
   console.log("Enter the size and divisible number and elements of the array with spaces : "); 
  rl.on('line', (input) => {
     let elements = input.split(" ");
     let startValue = elements[0];
     let endValue = elements[1];
     let number = elements[2];
     console.log(startValue+" : "+endValue);
     for(val=startValue;val<=endValue;val++)
     {
        let revNumber = 0,n;
        while (val) {
        n = val % 10;
        val = Math.floor(val / 10);
        revNumber *= 10;
        revNumber += n;
       }
       let temp=revNumber;
       let diff=Math.abs(temp-val);
        let  result=diff/number;
       console.log("Original Number : "+(element[0]++)+" Reverse Number : "+revNumber+" Absolute Difference divided by given number "+number+" : "+result);

    }
       
       process.exit();
  });
  //*******************************************End Of Day*********************************************************
