//**************************************Staircase Problem**********************************


const readline=require("readline");

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });

  console.log("Enter the number : "); 
  rl.on('line', (input) => {
      let temp="";
      let temp1="";
      for(let i=input;i>=1;i--)
     {
         for(let j=1;j<i;j++)
        {
           temp=temp+" ";
        }
        for(let k=input;k>=i;k--)
        {
            temp1+="#"+" ";
        }
       console.log(temp+temp1);
      temp="";
      temp1="";
    }
     process.exit(); 
  });
//**************************************End Of Day****************************************
