//**************************************Staircase Problem**********************************


const readline=require("readline");

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });

  console.log("Enter the number : "); 
  rl.on('line', (input) => {
      let temp="";
      let temp1="";
      for(let i=input;i>=1;i--)
     {
         for(let j=1;j<i;j++)
        {
           temp=temp+" ";
        }
        for(let k=input;k>=i;k--)
        {
            temp1+="#"+" ";
        }
       console.log(temp+temp1);
      temp="";
      temp1="";
    }
     process.exit(); 
  });
//******************************************A very Big Sum************************* */
const readline=require("readline");
let bigInt = require("big-integer");
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });
  let val=(elements,size)=>{
      let sum=0;
      for(let value=0;value<size;value++)
      {   
         
          sum=sum+bigInt(parseInt(elements[value],10));
      }
      return sum;
  }
  console.log("Enter the array elements : ");
  rl.on('line', (input) => {
      let elements=input.split(" ");
      let size=elements.length;
   
      console.log("The Sum of the array : "+val(elements,size));

       process.exit();
  });
 
//**************************** Array circular rotation ***********************
const readline=require("readline");

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });
   let val = (elements)=>{
       
        let temp=elements[(elements.length)-1];
        elements.pop();
        elements.unshift(temp);
         return elements;
     }
  console.log("Enter the numbers with spaces and end enter the number of rotations : "); 
  rl.on('line', (input) => {
     let elements = input.split(" ");
     let rotate=elements[(elements.length)-1];
     elements.pop();
     for(let rot=0;rot<rotate;rot++)
     {
     let value=val(elements);
     if(rot==rotate-1){
     for(let val=0;val<value.length;val++)
     {
         console.log(value[val]);
     }
     }
     }
     
     process.exit(); 
  });
  //******************************************************Array Addition***************************************
  const readline=require("readline");

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });
  let val=(elements,size)=>{
      let sum=0;
      for(let value=0;value<size;value++)
      {   
         
          sum=sum+parseInt(elements[value],10);
      }
      return sum;
  }
  console.log("Enter the array elements : "); 
  rl.on('line', (input) => {
      let elements=input.split(" ");
      let size=elements.length;
   
      console.log("The Sum of the array : "+val(elements,size));

       process.exit();
  });
 
//**************************************End Of Day*************************************************************
