//**********************************************Time in Words [MEDIUM] ***********************************
const readline = require('readline');
 const rl=readline.createInterface({
     input: process.stdin,
     output: process.stdout
 });
 console.log("Enter the time : "); //eg:- 7:15
 rl.on('line', (input) => {
     let time=input.split(":");
     let hour=parseInt(time[0]);
     let minute=parseInt(time[1]);
     if(minute%15==0)
     {
         if(minute==00)
         {
             console.log(hour+" O' Clock");
         }
         else if(minute==15)
         {
             console.log("quarter past "+hour);
         }
         else if(minute==45)
         {
             if(hour==12)
             {
                 console.log("quarter to "+(hour+1));
             }
             else{
             console.log("quarter to "+(hour+1));
             }
         }
         else if(minute==30)
         {
                console.log("half past "+hour);
         }
     }
     else{
         if(minute>30)
         {
             console.log((60-minute)+" minutes to "+(hour+1));
         }
         else{
             
                  console.log(minute+" minutes past to "+hour);
            
         }
     }

 });
 
 //************************************************* Extra Long Factorials [MEDIUM] *********************************
 const readline = require('readline');
 const rl=readline.createInterface({
     input: process.stdin,
     output: process.stdout
 });
 let val = (value)=>{
     var product=1;
     for(data=value;data>=1;data--)
     {
           product=product*data;
     }
     return product;
 }
 console.log("Enter the number : "); //eg:- 15 20
 rl.on('line', (input) => {
     console.log("The Factorial of "+input+ " : "+val(parseInt(input)));

 });
 
 //***************************************************End of Day ***************************************************
